#APP_PORT=3000
#APP_ENV=development

#DB_HOST=localhost
#DB_HOST=postgres
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=yourpassword
#DB_NAME=invoice_db
#DB_SSLMODE=disable
#
#REDIS_ADDR=localhost:6379
#REDIS_PASSWORD=
#REDIS_DB=0
#
#RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
#RABBITMQ_EVENT_EXCHANGE_NAME=events_exchange
#RABBITMQ_USER_REGISTERED_ROUTING_KEY=user.registered
#RABBITMQ_INVOICE_UPLOADED_ROUTING_KEY=invoice.uploaded
#RABBITMQ_KYC_UPDATED_ROUTING_KEY=kyc.updated
#
#
#JWT_SECRET=your_very_secret_key_for_jwt_change_this
#JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15
#JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
#
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=your_smtp_username
#SMTP_PASSWORD=your_smtp_password
#SMTP_SENDER_EMAIL="Invoice Financing <no-reply@example.com>"
#
#OTP_EXPIRATION_MINUTES=5
#N8N_HOST=localhost
#TZ=Africa/Accra
#INTERNAL_API_KEY=your-strong-internal-api-key-for-n8n



APP_ENV=production
APP_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=invoice_db
DB_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EVENT_EXCHANGE_NAME=invoice_events_exchange
RABBITMQ_USER_REGISTERED_ROUTING_KEY=user.registered
RABBITMQ_INVOICE_UPLOADED_ROUTING_KEY=invoice.uploaded
RABBITMQ_KYC_UPDATED_ROUTING_KEY=kyc.updated

# --- JWT Settings ---
JWT_SECRET=your_very_secret_key_for_jwt_change_this
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

# --- SMTP Settings ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=andrew.sackey@syentia.io
SMTP_PASSWORD=xyspnvdkrwabrnmb
SMTP_SENDER_EMAIL="Invoice Financing <no-reply@syentia.io>"

# --- OTP Settings ---
OTP_EXPIRATION_MINUTES=5

INTERNAL_API_KEY=your-strong-internal-api-key-for-n8n

TZ=Africa/Accra

N8N_HOST=localhost

SUPERADMIN_EMAIL=superadmin@yourapp.com
SUPERADMIN_PASSWORD=aVeryStrongPassword!123
SUPERADMIN_FIRSTNAME=Super
SUPERADMIN_LASTNAME=Admin

